{
  "name": "mf2-rsbuild",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "npx rimraf pnpm-lock.yaml packages/**/node_modules node_modules --glob",
    "reset": "pnpm clean && pnpm install",
    "start": "pnpm dev"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.12",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
